MAX_ALLOWED_MINOR_VERSIONS=10
MAX_ALLOWED_PATCH_VERSIONS=10
MIN_ALLOWED_MANIFEST_RATING=70
UPGRADE_STRATEGY=release-app
UPDATE_MINIMUM_DEPENDENCIES_ENABLED=true
PACKAGE_UPGRADE_ONLY=true
EVALUATOR_ENABLED=true
INTEGRATOR_ENABLED=true
