SOURCE_CODE_PROVIDER=github
REPORTING_ENABLED=false
NEWRELIC_ENABLED=false

### set those variables in .env.dev.local
ACCESS_TOKEN=
ORGANIZATION_NAME=
REPOSITORY_NAME=

### for one release group
# RELEASE_GROUP_ID=
# PULL_REQUEST_REVIEWERS=
# SOFT_THRESHOLD_MAJOR=100
# PACKAGE_UPGRADE_ONLY=false
