services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true

# ReleaseAppClient
    ReleaseAppClient\:
        resource: '../../../../ReleaseAppClient/*'
        exclude:
            - '../../../../ReleaseAppClient/Domain/Dto/*'
            - '../../../../ReleaseAppClient/Domain/Http/HttpResponse.php'
            - '../../../../ReleaseAppClient/Domain/Http/UpgradeAnalysis/*'
            - '../../../../ReleaseAppClient/Domain/Http/UpgradeInstructions/*'

    ReleaseAppClient\Application\Client\ReleaseAppClient: ~
    ReleaseAppClient\Domain\Client\ReleaseAppClientInterface: '@ReleaseAppClient\Application\Client\ReleaseAppClient'
